<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=generator content="Hugo 0.139.3"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico><title>My experience building a split keyboard in Ergogen - Jiahe's Blog</title>
<meta property="og:title" content="My experience building a split keyboard in Ergogen"><meta name=twitter:title content="My experience building a split keyboard in Ergogen"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.jiahe.dev/posts/2024-11-11_my-experience-building-a-split-keyboard-with-ergogen/"><meta property="og:description" content="Having dipped my toes in PCB design and manufacturing with the TentaOne, I figured it was time to tackle a project that I had my eyes on for a couple of years now.
Ever since I first saw the Dactyl in 2022, I&rsquo;ve wanted to own a split keyboard.
Not so much for the supposed ergonomic benefits, but more so because of the uniqueness and maker bragging rights.
The Goldilocks board
Split keyboards come in many flavours, with popular designs like the Sofle, Corne, etc.
The common boards can be bought from some sellers and even prebuilt, but they&rsquo;re quite costly."><meta name=twitter:description content="Having dipped my toes in PCB design and manufacturing with the TentaOne, I figured it was time to tackle a project that I had my eyes on for a couple of years now.
Ever since I first saw the Dactyl in 2022, I&rsquo;ve wanted to own a split keyboard.
Not so much for the supposed ergonomic benefits, but more so because of the uniqueness and maker bragging rights.
The Goldilocks board
Split keyboards come in many flavours, with popular designs like the Sofle, Corne, etc.
The common boards can be bought from some sellers and even prebuilt, but they&rsquo;re quite costly."><meta name=twitter:card content="summary"><meta property="article:published_time" content="2024-11-01T20:13:02+08:00"><meta property="article:modified_time" content="2024-11-01T20:13:02+08:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://blog.jiahe.dev/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css integrity="sha512-tKIbXT6x0KUSl+MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q=="></head><body data-theme=auto data-theme-auto=false><script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script><header></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h1 class="post-item post-title"><a href=https://blog.jiahe.dev/posts/2024-11-11_my-experience-building-a-split-keyboard-with-ergogen/>My experience building a split keyboard in Ergogen</a></h1><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2024-11-01</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span></div><div class="post-content markdown-body"><p>Having dipped my toes in PCB design and manufacturing with the TentaOne, I figured it was time to tackle a project that I had my eyes on for a couple of years now.</p><p>Ever since I first saw the Dactyl in 2022, I&rsquo;ve wanted to own a split keyboard.
Not so much for the supposed ergonomic benefits, but more so because of the uniqueness and maker bragging rights.</p><h1 id=the-goldilocks-board>The Goldilocks board</h1><p>Split keyboards come in many flavours, with popular designs like the Sofle, Corne, etc.
The common boards can be bought from some sellers and even prebuilt, but they&rsquo;re quite costly.</p><p>The boards are often open source too, meant to allow you to send the boards to the fabrication houses yourself and even making your own changes.</p><p>At this point I figured, why not design my own board to fit in all the features I wanted?</p><h1 id=design>Design</h1><p>I started with a few design goals, and constraints.</p><p>I wanted a low profile board, with a number row and extra pinky column to allow for easier transitioning to a split keyboard.
The extra keys would also allow options if I wanted to try different layouts, not limiting me from smaller layouts.</p><p>I was also pretty sold on ZMK from my positive experience with the TentaOne, which meant a wireless design.</p><p>The low profile keys were a major constraint as there are less options to choose from and there are no fixed standards.
Choc v1s are nice because of their tighter spacing, but their unique stems means that its difficult to find keycaps.
Additionally, it seems that the keycap stems are prone to breakage.
Chocs are also quite expensive.
I decided to go with Gateron low profile switches because I already use Gateron switches owing to them being comparatively cheaper.
Additionally, Nuphy switches are also compatible with their hot swap sockets, offering options in the future.
They aren&rsquo;t a common option in the DIY keyboard space however, possibly because their sockets don&rsquo;t reverse well, which I&rsquo;ll touch on later.</p><p>The low profile design also meant that encoders wouldn&rsquo;t fit well, so I didn&rsquo;t include any.
Instead I went with a carrying handle which I saw in another design and quite liked.</p><p>The most important manufacturing requirement for me, which will come in later, is that the components should be assembled by the PCB manufacturer where possible, saving me effort in the assembly and reducing the chance of errors.
For the layout portion, this mostly meant that I could use SMD components which meant more flexibility in the component placement with less interference between components.</p><p><img class=img-zoomable src=/images/2024-11-11_palatte58-layout-prototypes.jpg alt="Layout prototypes"></p><p>Another technique I liked was printing out layouts and cutting them out of cardboard to test the feel of the physical board.
Instead of printer, however, I own a 3D printer and I figured it would be less finicky than cutting out keys from cardboard, so my prototypes were made of filament.
Unfortunately, my printer isn&rsquo;t the most reliable, resulting in a few printing mishaps, but I managed to get a layout I was happy with.</p><p>The result is an aggressive pinky stagger which feels comfortable in my hands&rsquo; typing position, a thumb key similarly in a comfortable resting spot plus one extra key to the left and right of it, plus two more just in case.</p><p>As an aside, I also tried out Ergopad, but I found it incredibly awkward to use.</p><h1 id=layout-as-code>Layout as Code</h1><p>For the TentaOne, I used EasyEda because the component libraries from JLCPCB&rsquo;s stock were easy to find and I had a lot of difficulty finding the symbols and footprints in other software.
However, My experience with EasyEda for the TentaOne left me with a few pain points.</p><p>Firstly, it was difficult to lay out each individual component accurately on top of being extremely tedious.
Secondly, the exported files weren&rsquo;t very friendly with other software like Kicad and Onshape making me feel locked into the ecosystem.</p><p>To hopefully address these issue, I decided to try out Ergogen, having read FlatFootFox&rsquo;s series of blog posts.
Incidentally those posts are what inspired this one.</p><p>From here on out, I was mostly going in blind, which is why this blog post is more of a reflection than a tutorial.</p><p>Having already designed the layout in CAD, laying out the points for the left side was a breeze.
I wasn&rsquo;t sure how the mirroring would go, but I was more concerned if the entire workflow would pan out, so I pressed on with just the left side.
The outlines also went fine, if a bit verbose.
The PCBs were another story entirely, because the footprints I needed were not available on the web UI such as the switch footprints for my chosen switch and SMD components available.</p><p>As an aside, split keyboard designers don&rsquo;t seem to like SMD components and assembly and I don&rsquo;t quite understand why.
It&rsquo;s easier than having to solder the components yourself (they&rsquo;re not shy from soldering SMD components by hand) and its generally easier to source the components from the manufacturer&rsquo;s catalog (If any PCB manufacturer&rsquo;s are reading this, I&rsquo;m open to sponsorships for this project).</p><p>At this point I switched over to the Ergogen CLI which made it more difficult to view the points, but allowed me to add my own layouts and streamlined the PCB design phase.</p><h1 id=pcb-generation>PCB generation</h1><p>The first order of business was preparing a footprint for my switches.
Overall this was a rather straightforward, but it really helped me to appreciate teh code generation and text (lisp) based structure of Kicad PCB files.</p><p>A couple of points I took away from the process was the importance of the reference and value properties of the footprints.</p><p>The reference was important because defining the nets for the LEDs was a task I couldn&rsquo;t figure out how to do in Kicad.
The solution I found was to prepare a schematic in a Kicad project, move the generated PCB file into the project and update the PCB from the schematic, which would tie the symbols and their nets from the schematic to the PCB.</p><p>The value was important more so for the manufacturing because it made it easier for the manufacture&rsquo;s web form to identify the right part for assembly.</p><p>The rest of the process was a rather repetitive process of preparing footprints and laying out components.</p><h1 id=routing>Routing</h1><p>For the TentaOne, I didn&rsquo;t give the thought of routing the PCB manually any time at all before heading to the auto router, with workable results.</p><p>Unfortunately Kicad doesn&rsquo;t come with an auto router by default and freerouter didn&rsquo;t settle on a solution after over 20k attempts, so I gave in and started manually routing the traces.</p><p>From my attempts so far, my takeaways are as follows:</p><ol><li>Route the important traces first. This means core features such as the keyboard matrix before the LEDs.</li></ol><p>The key matrix is generally simpler to route and provides some constraints for the remaining routes.
Doing the core features first also makes them less prone to having problems, meaning that even if the nice to haves don&rsquo;t work, at least the keyboard should work.</p><ol start=2><li>Use the ground plane and power plane for ground and power.</li></ol><p>The per key LEDs and decoupling capacitors all need ground and power.
Using traces to route them would be a major headache.
Using the ground and power planes means that you just need to make sure that the planes are all joined together.</p><ol start=3><li>Horizontal traces on one side and vertical traces on the other.</li></ol><p>I&rsquo;m still getting a feel of how to route more efficiently, but this seems to make sense in my head.
This makes cutting traces easier as it should mean that you shouldn&rsquo;t run up against traces on the same layer too often.
I think adding the traces to a bus might also make it easier to cross.
Additionally, the planes would be split more regularly, making it easier to connect them if they end up disconnected.</p><h1 id=mirroring>Mirroring</h1><p>Now that I was confident I could manufacture half of the board, I decided to explore how Ergogen simplified generating the other half.</p><p>My reasoning for leaving it to this point is because I figured that even if only half worked, I could always just copy the layout into a second config for the right half.</p><p>On applying the mirror to the points, I immediately ran into an issue.
The switch footprints were correct but the other components, mostly importantly the under pad vias (which truthfully could have been fixed in the routing) where rotated.
I suppose this was minor considering that most importantly, the switch footprints were oriented correctly.</p><p>Nevertheless, some experimentation led me to understand that the mirroring only affected the translated or rotated components.
While examples were space, reading the documentation and fiddling with the configs, I discovered the resist property which allowed me to use the same relative positions of the per key components on both sides of the board.</p><h1 id=manufacturing>Manufacturing</h1><p>Before mirroring the board, I had already uploaded some samples to figure out if it would be significantly cheaper to manufacture both halves together given the engineering costs, setup costs and part switching would not be duplicated.
The combined board however incurred extra costs in terms of size.</p><p>My preliminary tests showed that it would be cheaper to combine both halves, and I figured it made sense, so I modified the original outline a little to accommodate it and added a v-cut. The result is as below.</p><p><img class=img-zoomable src=/images/2024-11-10_Palette58-joined.jpg alt="Manufacturing attempt 1"></p><p>Unfortunately after submitted the board, I discovered that it was considered this as having multiple designs, incurring additional costs which put it at as much if not more than ordering the two halves separately.
This put it as close to the same cost as ordering the halves separately.</p><p>I was already on the fence between submitting a combined or separate orders, but this tipped be back towards single orders.</p><p>The advantage of a single order would be that I could spend half the cost ensuring that the design worked, before going all in on both halves.
On top of that it would allow more flexibility in changing up the designs for both halves, which is also one of the reasons I decided not to go for a reversable design.
The other reasons were that I figured it would be simpler and more sensible to design the two halves in their optimal orientation rather than having tp have the layout owing to issues like which side to assemble and less than ideal pad placements etc.
And I was thinking of having a silkscreen design on the back of the board.</p><p>As of the time of writing, what I have accomplished ends here, so stay tuned for part two which hopefully involves at least one finished half.</p></div></article></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul></ul></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/audio/>Audio</a>
</span><span><a href=/tags/cloud/>Cloud</a>
</span><span><a href=/tags/drone/>Drone</a>
</span><span><a href=/tags/eink/>EInk</a>
</span><span><a href=/tags/embedded/>Embedded</a>
</span><span><a href=/tags/java/>Java</a>
</span><span><a href=/tags/meta/>Meta</a>
</span><span><a href=/tags/order-book/>Order Book</a>
</span><span><a href=/tags/web/>Web</a>
</span><span><a href=/tags/web-app/>Web App</a></span></div></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2024
<a href=https://blog.jiahe.dev/></a>| Powered by <a href=https://github.com/andrew-aiken/hugo-theme-fuji/ target=_blank>Fuji</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin=anonymous></script><script defer src=/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8+XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ+Ao0UlWGqODw=="></script></body></html>