<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=generator content="Hugo 0.145.0"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico><title>iPhone Standby Mode Dock - Jiahe's Blog</title>
<meta name=keywords content="3D Printing"><meta property="og:title" content="iPhone Standby Mode Dock"><meta name=twitter:title content="iPhone Standby Mode Dock"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.jiahe.dev/posts/1725691761/"><meta property="og:description" content="My brother shared this iPhone Standby Mode Dock with me and asked me to print it.
My printer, however, is seldom used and poorly maintained so I wanted to modify the model to increase the chances of it printing successfully.
Design
Scott kindly shared the models for non-commercial use.
Because the files were not in an easily editable format, I created a new editable CAD document.
The main thing I wanted to change was the amount of plastic required for the print.
While this detracted completely from the point of the original build, the original design didn&rsquo;t really appeal to me anyway.
To do so I shortened the dock and removed the enclosure, removing the need for all the infill."><meta name=twitter:description content="My brother shared this iPhone Standby Mode Dock with me and asked me to print it.
My printer, however, is seldom used and poorly maintained so I wanted to modify the model to increase the chances of it printing successfully.
Design
Scott kindly shared the models for non-commercial use.
Because the files were not in an easily editable format, I created a new editable CAD document.
The main thing I wanted to change was the amount of plastic required for the print.
While this detracted completely from the point of the original build, the original design didn&rsquo;t really appeal to me anyway.
To do so I shortened the dock and removed the enclosure, removing the need for all the infill."><meta name=twitter:card content="summary"><meta property="article:published_time" content="2024-09-07T14:49:21+08:00"><meta property="article:modified_time" content="2024-09-07T14:49:21+08:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://blog.jiahe.dev/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css integrity="sha512-tKIbXT6x0KUSl+MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q=="></head><body data-theme=auto data-theme-auto=false><script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script><header></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h1 class="post-item post-title"><a href=https://blog.jiahe.dev/posts/1725691761/>iPhone Standby Mode Dock</a></h1><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2024-09-07</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/3d-printing>3D Printing</a>&nbsp;</span></div><div class="post-content markdown-body"><p>My brother shared this <a href="https://www.youtube.com/watch?v=L3nWw8qSYgk" target=_blank>iPhone Standby Mode Dock</a> with me and asked me to print it.
My printer, however, is seldom used and poorly maintained so I wanted to modify the model to increase the chances of it printing successfully.</p><h2 id=design>Design</h2><p>Scott kindly shared the <a href=https://makerworld.com/en/models/615378#profileId-538769 target=_blank>models</a> for non-commercial use.
Because the files were not in an easily editable format, I created a new editable CAD <a href=https://cad.onshape.com/documents/088aba448095a55b0cefb778/w/61f07337c3a206c3a56a4a47/e/3ef5bf1044b6f81334bc4e6d target=_blank>document</a>.</p><p>The main thing I wanted to change was the amount of plastic required for the print.
While this detracted completely from the point of the original build, the original design didn&rsquo;t really appeal to me anyway.
To do so I shortened the dock and removed the enclosure, removing the need for all the infill.</p><p>The quick release mechanism was also removed together with the enclosure, which I did consider a loss.
However, as I fiddled with the design, I also couldn&rsquo;t see the phone coming out without pulling the charger out along with it.
I decided to go for a slide release instead, since that&rsquo;s how I usually remove the charger from my phone.
To do so, I removed the top and middle portion of the bottom bevel, allowing the phone to be slid out from the top.
This also allowed the side buttons to be accessible while in the dock.
I fixed the orientation allowed for the phone with a cutout for the speaker and charger because the dimensions I got from the charger did not make it symmetrical.</p><p>The channel for the charger cable was a little tricky to design because I wanted to angle it to have a gentle curve so as not to damage the cable.</p><h2 id=print-monitoring>Print monitoring</h2><p>Since the last time I used my printer, I acquired a Raspberry Pi 5 for my home server.
Conveniently it is located close enough to my printer, so I repurposed it and by webcam to monitor my printer.</p><p>My first attempt to steam the video feed was quite poor, with a resolution of 480p and a FPS of around 5.
Unfortunately, my first print attempt failed, and the stream didn&rsquo;t have the quality for me to notice that the extrusion had stopped.</p><p>A bit of debugging later, I made the filament feed smoother with some smooth plastic and restarted the print.
Together with the print, I also decided to adjust the stream settings to improve the quality.</p><p>An online search of my webcam revealed that it should be able to work at 1080p.
I confirmed this by running <code>v4l2-ctl --list-formats-ext</code> which revealed that there was 1080p 30 FPS MPEG format (I was originally running 480p YUYV).</p><pre tabindex=0><code>ffmpeg -f v4l2 -input_format mjpeg -i /dev/video0 -video_size 1920x1080 -framerate 30 -f mpegts -codec:v libx264 -preset ultrafast -b:v 1000k -r 30 udp://{desktop-ip}:23000
</code></pre><p>I updated my stream to</p><ul><li>use MPEG <code>-f v4l2 -input_format mjpeg</code></li><li>from the webcam <code>-i /dev/video0</code></li><li>at 1080p <code>-video_size 1920x1080</code></li><li>and 30 FPS <code>-framerate 30</code></li><li>and 30 FPS on the output <code>-r 30</code></li></ul><p>I also updated the output codec to libx264 <code>-f mpegts -codec:v libx264</code> which seems to work fine for YouTube, plus some extra settings I was recommended by Perplexity <code>-preset ultrafast -b:v 1000k</code>.</p><p>Finally stream to my desktop by UDP <code>udp://{desktop-ip}:23000</code> at some random port with my desktop&rsquo;s IP on my TailScale network.</p><h2 id=salvaging-failed-prints>Salvaging failed prints</h2><p>Monitoring is all well and good, but it doesn&rsquo;t fix the problems inherent with my printer.</p><p>About a third of the way the first print, about 5 hours in, the filament got caught because it wasn&rsquo;t spooled right.
After the fact I remembered that I should probably have fixed the spooling before inserting the filament and starting the print.</p><p>The first third of the print wasn&rsquo;t quite enough to support the phone yet, so I sliced the model partway up and continued the print.</p><p>The second print failed again about another third in because the print wasn&rsquo;t securely attached to the print bed.
I destroyed my last print bed by having the extruder too close to the bed, so I choose to err on the side of further away this time, especially because my first print had already deformed the bed a little.
I had also gotten tired of recalibrating the print bed every print, so I eyeballed the bed leveling.
The first layer looked like it was alright, so I let the print be.
The print ended up detaching itself from the print bed before it was ready.</p><p>Not wanting to waste the time and plastic I had already invested, I whipped out my soldering iron with a flat head attachment and welded the two halves together.</p><h2 id=conclusion>Conclusion</h2><p>The &ldquo;finished&rdquo; product works well enough, if a little ugly and somewhat subpar.</p><p>Importantly for me was that:</p><ol><li>It doesn&rsquo;t topple with a phone in it.</li><li>It&rsquo;s able to locate the charger and not have it get ripped out when removing he phone.</li><li>The one I was most worried about, the cable can be threaded through the guide.</li></ol></div></article><div class=post-comment data-comment=mastodon><span class=post-comment-notloaded><i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
</span><script>async function get_statuses_with_context(e,t){const n=`https://${e}/api/v1/statuses/${t}/context`,s=await fetch(n);return await s.json()}async function get_status(e,t){const n=`https://${e}/api/v1/statuses/${t}`,s=await fetch(n);return await s.json()}function insert_comment(e,t){let n=[e[0]];for(;n;){let e=n.pop();if(t.in_reply_to_id==e.id)return e.replies.push({...t,replies:[]}),!0;n.push(...e.replies)}return!1}function process_descendants(e){const n=[{id:"114079287987102289",replies:[]}];let t=e;for(;!0;){let e=[];for(let s=0;s<t.length;s++){const o=t[s];if(insert_comment(n,o))continue;e.push(o)}if(t.length==e.length)break;t=e}return n[0].replies}function render_comments(e){return e.map(e=>{const i=new Date(e.created_at),t=(Date.now()-i.getTime())/1e3;let n;t<60?n=`${Math.floor(t)} seconds ago`:t<3600?n=`${Math.floor(t/60)} minutes ago`:t<86400?n=`${Math.floor(t/3600)} hours ago`:n=`${Math.floor(t/86400)} days ago`;const s=document.createElement("div");s.style.padding="10px";let o=`
          <p>
            <a href="${e.account.url}"><span>${e.account.display_name}</span></a>
            <a href="${e.url}"><span>${n}</span></a>
          </p>
          <div>${e.content}<div>
          <a href="${e.url}"><span style="text-decoration: underline;font-size: 0.8em">Reply</span></a>
        `;if(e.replies.length>0){const t=render_comments(e.replies);o+=`
            <div style="display:flex">
              <div style="padding:10px"></div>
              <div>
                ${t.map(e=>e.outerHTML)}
              </div>
            </div>
        `}return s.innerHTML=o,s})}async function loadComment(){const s="mastodon.social",o="114079287987102289";let t=await get_statuses_with_context(s,o);const r=process_descendants(t.descendants);let e=document.querySelector(".post-comment");e.style.padding="10px",t=await get_status(s,o);const i=t.url,n=document.createElement("a");n.href=i,n.innerHTML=`<button>Reply</button>`,e.appendChild(n);const a=render_comments(r);a.length===0?e.appendChild(document.createElement("p")).innerHTML=`
        <div style="text-align: center">
          <p>No comments yet...</p>
          <p>Be the first to <a href=${i}>reply</a>!</p>
        </div>
      `:a.forEach(t=>e.appendChild(t)),document.querySelector("span.post-comment-notloaded").setAttribute("style","display: none;")}</script></div></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul></ul></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#design>Design</a></li><li><a href=#print-monitoring>Print monitoring</a></li><li><a href=#salvaging-failed-prints>Salvaging failed prints</a></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/3d-printing/>3D Printing</a>
</span><span><a href=/tags/audio/>Audio</a>
</span><span><a href=/tags/cloud/>Cloud</a>
</span><span><a href=/tags/devlog/>Devlog</a>
</span><span><a href=/tags/drone/>Drone</a>
</span><span><a href=/tags/electronics/>Electronics</a>
</span><span><a href=/tags/embedded/>Embedded</a>
</span><span><a href=/tags/golang/>Golang</a>
</span><span><a href=/tags/java/>Java</a>
</span><span><a href=/tags/keyboards/>Keyboards</a>
</span><span><a href=/tags/meta/>Meta</a>
</span><span><a href=/tags/python/>Python</a>
</span><span><a href=/tags/tentatwo/>TentaTwo</a>
</span><span><a href=/tags/wearable-tech/>Wearable Tech</a>
</span><span><a href=/tags/web/>Web</a>
</span><span><a href=/tags/web-app/>Web App</a></span></div></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2025
<a href=https://blog.jiahe.dev/></a>| Powered by <a href=https://github.com/andrew-aiken/hugo-theme-fuji/ target=_blank>Fuji</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin=anonymous></script><script defer src=/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8+XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ+Ao0UlWGqODw=="></script></body></html>