<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=generator content="Hugo 0.145.0"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico><title>Developing Mobile Pages With Pillow - Jiahe's Blog</title>
<meta name=keywords content="Cloud,Python"><meta property="og:title" content="Developing Mobile Pages With Pillow"><meta name=twitter:title content="Developing Mobile Pages With Pillow"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.jiahe.dev/posts/1691644449/"><meta property="og:description" content="This is a follow up post to the one I made about the TTGO T5 v2.2.
The aim was to prepare images and make them available for display.
Background
At this point I had a Lambda function for converting image data to binary data directly usable by the epdiy Arduino library using Pillow.
I also explored taking screenshots of webpages using Puppeteer, uploading them to S3 and passing them through the Lambda function.
However, I had a few concerns about this approach:"><meta name=twitter:description content="This is a follow up post to the one I made about the TTGO T5 v2.2.
The aim was to prepare images and make them available for display.
Background
At this point I had a Lambda function for converting image data to binary data directly usable by the epdiy Arduino library using Pillow.
I also explored taking screenshots of webpages using Puppeteer, uploading them to S3 and passing them through the Lambda function.
However, I had a few concerns about this approach:"><meta name=twitter:card content="summary"><meta property="article:published_time" content="2023-08-10T05:14:09+00:00"><meta property="article:modified_time" content="2023-08-10T05:14:09+00:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://blog.jiahe.dev/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css integrity="sha512-tKIbXT6x0KUSl+MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q=="></head><body data-theme=auto data-theme-auto=false><script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script><header></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h1 class="post-item post-title"><a href=https://blog.jiahe.dev/posts/1691644449/>Developing Mobile Pages With Pillow</a></h1><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-08-10</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/cloud>Cloud</a>&nbsp;<a href=/tags/python>Python</a>&nbsp;</span></div><div class="post-content markdown-body"><p>This is a follow up post to the one I made about the <a href=https://blog.jiahe.dev/posts/1690722301/ target=_blank>TTGO T5 v2.2</a>.
The aim was to prepare images and make them available for display.</p><h2 id=background>Background</h2><p>At this point I had a Lambda function for converting image data to binary data directly usable by the epdiy Arduino library using Pillow.</p><p>I also explored taking screenshots of webpages using Puppeteer, uploading them to S3 and passing them through the Lambda function.
However, I had a few concerns about this approach:</p><ol><li><p>The response time of the endpoint would be dependent on how long it takes to render the page alongside the other network requests, which could be highly variable.</p></li><li><p>Web content is not suitable for low resolution 4-bit grayscale displays, resulting in a poorly optimised UI.</p></li></ol><p>While these concerns could be alievated to some degree by hosting a local server serving custom designed pages, it is more moving parts.</p><h2 id=the-solution>The solution</h2><p>In order to reduce the complexity of the solution, I decided to implement the image generation with Pillow.</p><p>My first attempt with default system fonts and all text had a few flaws such as being unable to show non-Ascii characters such as Japanese and Emojis, not presenting the information in an easy to digest manner and overall not looking too great.</p><p>From there I decided to take inspiration from a website I visited at the desired resolution. The main takeaways I adapted where a card view with thumbnail, title and subtitle, as well as more subtle elements like padding.</p><p>Combined with a cleaner font and some adjustments such as larger thumbnails at the cost of padding to cater to the smaller screen with no colours made for a much better presentation.</p><h2 id=takeaways>Takeaways</h2><p>Laying out elements without a framework is a little tedious because elements and their content need to be manually placed and styles need to be manually applied.</p><p>Dynamically generating the layout based on variable style properties such as font sizes, paddings etc. also requires math and extra lines of code, but its quite satisfying to experiment with different values.</p><h2 id=whats-next>What&rsquo;s next</h2><p>While it was a learning experience, if I had to make more screens, I might be more inclined to using a UI framework to develop them as suggested above.</p><p>Perhaps if its not too much trouble, a toy framework might be interesting to develop for Pillow and Python.</p></div></article><div class=post-comment data-comment=mastodon><span class=post-comment-notloaded><i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
</span><script>async function get_statuses_with_context(e,t){const n=`https://${e}/api/v1/statuses/${t}/context`,s=await fetch(n);return await s.json()}async function get_status(e,t){const n=`https://${e}/api/v1/statuses/${t}`,s=await fetch(n);return await s.json()}function insert_comment(e,t){let n=[e[0]];for(;n;){let e=n.pop();if(t.in_reply_to_id==e.id)return e.replies.push({...t,replies:[]}),!0;n.push(...e.replies)}return!1}function process_descendants(e){const n=[{id:"114079272481849387",replies:[]}];let t=e;for(;!0;){let e=[];for(let s=0;s<t.length;s++){const o=t[s];if(insert_comment(n,o))continue;e.push(o)}if(t.length==e.length)break;t=e}return n[0].replies}function render_comments(e){const s=new Date(e[0].created_at),t=(Date.now()-s.getTime())/1e3;let n;return t<60?n=`${Math.floor(t)} seconds ago`:t<3600?n=`${Math.floor(t/60)} minutes ago`:t<86400?n=`${Math.floor(t/3600)} hours ago`:n=`${Math.floor(t/86400)} days ago`,e.map(e=>{const t=document.createElement("div");t.style.padding="10px";let s=`
          <p>
            <a href="${e.account.url}"><span>${e.account.display_name}</span></a>
            <a href="${e.url}"><span>${n}</span></a>
          </p>
          <div>${e.content}<div>
          <a href="${e.url}"><span style="text-decoration: underline;font-size: 0.8em">Reply</span></a>
        `;if(e.replies.length>0){const t=render_comments(e.replies);s+=`
            <div style="display:flex">
              <div style="padding:10px"></div>
              <div>
                ${t.map(e=>e.outerHTML)}
              </div>
            </div>
        `}return t.innerHTML=s,t})}async function loadComment(){const s="mastodon.social",o="114079272481849387";let e=await get_statuses_with_context(s,o);const i=process_descendants(e.descendants);let t=document.querySelector(".post-comment");t.style.padding="10px",e=await get_status(s,o);const n=document.createElement("a");n.href=e.url,n.innerHTML=`<button>Reply</button>`,t.appendChild(n);const a=render_comments(i);a.forEach(e=>t.appendChild(e)),document.querySelector("span.post-comment-notloaded").setAttribute("style","display: none;")}</script></div></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul></ul></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#background>Background</a></li><li><a href=#the-solution>The solution</a></li><li><a href=#takeaways>Takeaways</a></li><li><a href=#whats-next>What&rsquo;s next</a></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/3d-printing/>3D Printing</a>
</span><span><a href=/tags/audio/>Audio</a>
</span><span><a href=/tags/cloud/>Cloud</a>
</span><span><a href=/tags/devlog/>Devlog</a>
</span><span><a href=/tags/drone/>Drone</a>
</span><span><a href=/tags/electronics/>Electronics</a>
</span><span><a href=/tags/embedded/>Embedded</a>
</span><span><a href=/tags/golang/>Golang</a>
</span><span><a href=/tags/java/>Java</a>
</span><span><a href=/tags/keyboards/>Keyboards</a>
</span><span><a href=/tags/meta/>Meta</a>
</span><span><a href=/tags/python/>Python</a>
</span><span><a href=/tags/tentatwo/>TentaTwo</a>
</span><span><a href=/tags/wearable-tech/>Wearable Tech</a>
</span><span><a href=/tags/web/>Web</a>
</span><span><a href=/tags/web-app/>Web App</a></span></div></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2025
<a href=https://blog.jiahe.dev/></a>| Powered by <a href=https://github.com/andrew-aiken/hugo-theme-fuji/ target=_blank>Fuji</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin=anonymous></script><script defer src=/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8+XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ+Ao0UlWGqODw=="></script></body></html>