<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=generator content="Hugo 0.140.2"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico><title>Little Miners Poc - Jiahe's Blog</title>
<meta property="og:title" content="Little Miners Poc"><meta name=twitter:title content="Little Miners Poc"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.jiahe.dev/posts/little-miners-poc/"><meta property="og:description" content="Last Friday, I thought up a grand plan on how I could challenge the current state of mobile anime games.
The idea was that instead of gambling for pngs, you could pay to contribute to commissioning new character art.
This way, you&rsquo;re guaranteed something for the money you put in, it benefits the entire player base and artists.
In a sense, I was hoping to centralize the exchange of money and services through an anime game I developed."><meta name=twitter:description content="Last Friday, I thought up a grand plan on how I could challenge the current state of mobile anime games.
The idea was that instead of gambling for pngs, you could pay to contribute to commissioning new character art.
This way, you&rsquo;re guaranteed something for the money you put in, it benefits the entire player base and artists.
In a sense, I was hoping to centralize the exchange of money and services through an anime game I developed."><meta name=twitter:card content="summary"><meta property="article:published_time" content="2024-03-06T20:09:05+08:00"><meta property="article:modified_time" content="2024-03-06T20:09:05+08:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://blog.jiahe.dev/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css integrity="sha512-tKIbXT6x0KUSl+MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q=="></head><body data-theme=auto data-theme-auto=false><script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script><header></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h1 class="post-item post-title"><a href=https://blog.jiahe.dev/posts/little-miners-poc/>Little Miners Poc</a></h1><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2024-03-06</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span></div><div class="post-content markdown-body"><p>Last Friday, I thought up a grand plan on how I could challenge the current state of mobile anime games.
The idea was that instead of gambling for pngs, you could pay to contribute to commissioning new character art.
This way, you&rsquo;re guaranteed something for the money you put in, it benefits the entire player base and artists.
In a sense, I was hoping to centralize the exchange of money and services through an anime game I developed.</p><p>Looking back on it, perhaps my ambitions were too lofty and optimistic.
A couple of days I read a post about how a member of a fan community got burnt out planning a crowdfunded event.
I can only imagine how much effort it would take to manage the entire whale community as the stakeholders and manage all the commissions.</p><p>Nevertheless, I feel that something good came out of the grand plan.
At the very least, I had the foresight to come to the conclusion that my plan would get nowhere without any good gameplay.
And that&rsquo;s where this article starts.</p><p>Over the weekend, I carried out my own little game jam, implementing the basic controls, then adding on complexity to attempt to get to a level of fun and engagement I think the game needed.</p><p><a href=https://little-miners.netlify.app/ target=_blank>Little Miners</a> is the result of this story.
It&rsquo;s a puzzle game about optimizing the placement of miners on a grid of resources to maximize the amount of resources generated.
The placement mechanic and units are based on the game Arknights, and the idea is that I could write and design appealing characters for each of the miners.
To make the game more accessible to the general public though, I made the miners animals, with their abilities based on their distinctive traits.</p><p>I recently had the opportunity to share the game with a few play testers and got some good feedback.
The main takeaways where that the game was too complicated for new players, lacked clarity and needed a competitive mode.</p><p>As such, the plan going forward is to focus on the following features.</p><ol><li>A server to ensure all clients get the same map, and track highscores for the map.</li><li>A series of handcrafted levels which can act as a single player mode</li><li>UX improvements</li></ol><p>The last point is a little broad, but the idea is to make the game more intuitive with popups to explain the pieces and overlays for greater clarity.</p></div></article></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul></ul></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/audio/>Audio</a>
</span><span><a href=/tags/cloud/>Cloud</a>
</span><span><a href=/tags/drone/>Drone</a>
</span><span><a href=/tags/eink/>EInk</a>
</span><span><a href=/tags/embedded/>Embedded</a>
</span><span><a href=/tags/java/>Java</a>
</span><span><a href=/tags/meta/>Meta</a>
</span><span><a href=/tags/order-book/>Order Book</a>
</span><span><a href=/tags/web/>Web</a>
</span><span><a href=/tags/web-app/>Web App</a></span></div></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2025
<a href=https://blog.jiahe.dev/></a>| Powered by <a href=https://github.com/andrew-aiken/hugo-theme-fuji/ target=_blank>Fuji</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin=anonymous></script><script defer src=/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8+XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ+Ao0UlWGqODw=="></script></body></html>