<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=generator content="Hugo 0.145.0"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico><title>Ttgo T5 V2 3 - Jiahe's Blog</title>
<meta name=keywords content="Embedded"><meta property="og:title" content="Ttgo T5 V2 3"><meta name=twitter:title content="Ttgo T5 V2 3"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.jiahe.dev/posts/1690722301/"><meta property="og:description" content='Motivation
I found a new toy after being inspired by a post I saw about image generation AI model being run on a Raspberry Pi. One of the suggestions was to hook up the output to an eInk display because of the slow generation rate, with a link to some Raspberry Pi eInk display combos for ~100 pounds.
After a bit of searching and I found an esp32 connected 4.7" 540x960 eInk display for about 50SGD plus shipping.'><meta name=twitter:description content='Motivation
I found a new toy after being inspired by a post I saw about image generation AI model being run on a Raspberry Pi. One of the suggestions was to hook up the output to an eInk display because of the slow generation rate, with a link to some Raspberry Pi eInk display combos for ~100 pounds.
After a bit of searching and I found an esp32 connected 4.7" 540x960 eInk display for about 50SGD plus shipping.'><meta name=twitter:card content="summary"><meta property="article:published_time" content="2023-07-30T21:05:01+08:00"><meta property="article:modified_time" content="2023-07-30T21:05:01+08:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://blog.jiahe.dev/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css integrity="sha512-tKIbXT6x0KUSl+MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q=="><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-YVT3MYYQLK")</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-YVT3MYYQLK"></script></head><body data-theme=auto data-theme-auto=false><script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script><header></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h1 class="post-item post-title"><a href=https://blog.jiahe.dev/posts/1690722301/>Ttgo T5 V2 3</a></h1><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-07-30</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/embedded>Embedded</a>&nbsp;</span></div><div class="post-content markdown-body"><h2 id=motivation>Motivation</h2><p>I found a new toy after being inspired by a post I saw about image generation AI model being run on a Raspberry Pi. One of the suggestions was to hook up the output to an eInk display because of the slow generation rate, with a link to some Raspberry Pi eInk display combos for ~100 pounds.</p><p>After a bit of searching and I found an esp32 connected 4.7" 540x960 eInk display for about 50SGD plus shipping.</p><h2 id=experimentation>Experimentation</h2><p>After playing around with the provided examples for a bit, I decided to implement an image of the day programme, which would allow me to choose between a few images from Pixiv to have displayed on my device.</p><p>Unfortunately, the TTGO T5 v2.3 is a bit short on buttons mounted on the board itself, so I made do with using the single programmable button to refresh the image.</p><p>The main difficulty I had with getting the images to be displayed on the device was figuring out that the framebuffer stored two pixels per byte at 4-bit grayscale and figuring out how to retrieve it from the esp32.</p><p>The rest of the time I spent yak-shaving, trying to architect an automated terraform managed platform to cache the Pixiv rankings and image results, serving them my device in a secure fashion. Unfortunately this was taking more time than I had intended, so I settled with manually uploading the the processed image onto an S3 bucket.</p><h2 id=results>Results</h2><p>While there is still much to build on, I now have a manual workflow for transforming images into a binary blob which can be downloaded by the esp32 and displayed on the screen.</p><p>The 4-bit grayscale display does leave quite a bit to be desired, so maybe I&rsquo;ll move away from displaying illustrations on it.</p><h2 id=whats-next>What&rsquo;s next</h2><p>Downloading preprocessed images onto the esp32 is actually a surprisingly promising workflow in my opinion. Sure, it does lose out the ability to do partial refreshes and requires a larger bandwidth than just transmitting the data required to make UI updates, but I believe neither are very big issues.</p><p>From the demo sketch that came pre-loaded on the device, the partial refreshes left an unpleasant looking black rectangle in the refreshed section. If the device was constantly refreshing sections of the screen, I could imagine it might look quite messy.</p><p>The device also doesn&rsquo;t make mobile data, and a full screen refresh takes a couple of seconds anyway, so downloading ~254kb (according to my filesystem) every so often isn&rsquo;t really a big deal.</p><p>Offloading the image preparation also frees me from having to work with on the device itself, allowing for much more flexibility in what I can do. To be honest, that&rsquo;s more than enough reason to convince me that it&rsquo;s the way to go for a personal hobby device.</p><p>Perhaps the next thing I shall work on is something more information focused, like a schedule, calendar or dashboard.</p><p>Check out the follow up <a href=https://blog.jiahe.dev/posts/1691644449/ target=_blank>post</a> on generating information dashboards.</p></div></article><div class=post-comment data-comment=mastodon><span class=post-comment-notloaded><i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
</span><script>async function get_statuses_with_context(e,t){const n=`https://${e}/api/v1/statuses/${t}/context`,s=await fetch(n);return await s.json()}async function get_status(e,t){const n=`https://${e}/api/v1/statuses/${t}`,s=await fetch(n);return await s.json()}function insert_comment(e,t){let n=[e[0]];for(;n;){let e=n.pop();if(t.in_reply_to_id==e.id)return e.replies.push({...t,replies:[]}),!0;n.push(...e.replies)}return!1}function process_descendants(e){const n=[{id:"114079242568403120",replies:[]}];let t=e;for(;!0;){let e=[];for(let s=0;s<t.length;s++){const o=t[s];if(insert_comment(n,o))continue;e.push(o)}if(t.length==e.length)break;t=e}return n[0].replies}function render_comments(e){return e.map(e=>{const i=new Date(e.created_at),t=(Date.now()-i.getTime())/1e3;let n;t<60?n=`${Math.floor(t)} seconds ago`:t<3600?n=`${Math.floor(t/60)} minutes ago`:t<86400?n=`${Math.floor(t/3600)} hours ago`:n=`${Math.floor(t/86400)} days ago`;const s=document.createElement("div");s.style.padding="10px";let o=`
          <p>
            <a href="${e.account.url}"><span>${e.account.display_name}</span></a>
            <a href="${e.url}"><span>${n}</span></a>
          </p>
          <div>${e.content}<div>
          <a href="${e.url}"><span style="text-decoration: underline;font-size: 0.8em">Reply</span></a>
        `;if(e.replies.length>0){const t=render_comments(e.replies);o+=`
            <div style="display:flex">
              <div style="padding:10px"></div>
              <div>
                ${t.map(e=>e.outerHTML)}
              </div>
            </div>
        `}return s.innerHTML=o,s})}async function loadComment(){const s="mastodon.social",o="114079242568403120";let t=await get_statuses_with_context(s,o);const r=process_descendants(t.descendants);let e=document.querySelector(".post-comment");e.style.padding="10px",t=await get_status(s,o);const i=t.url,n=document.createElement("a");n.href=i,n.innerHTML=`<button>Reply</button>`,e.appendChild(n);const a=render_comments(r);a.length===0?e.appendChild(document.createElement("p")).innerHTML=`
        <div style="text-align: center">
          <p>No comments yet...</p>
          <p>Be the first to <a href=${i}>reply</a>!</p>
        </div>
      `:a.forEach(t=>e.appendChild(t)),document.querySelector("span.post-comment-notloaded").setAttribute("style","display: none;")}</script></div></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=https://blog.jiahe.dev>Home</a></li></ul></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#motivation>Motivation</a></li><li><a href=#experimentation>Experimentation</a></li><li><a href=#results>Results</a></li><li><a href=#whats-next>What&rsquo;s next</a></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=https://blog.jiahe.dev>Home</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/Yi-Jiahe target=_blank><span>GitHub</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/3d-printing/>3D Printing</a>
</span><span><a href=/tags/audio/>Audio</a>
</span><span><a href=/tags/cloud/>Cloud</a>
</span><span><a href=/tags/devlog/>Devlog</a>
</span><span><a href=/tags/drone/>Drone</a>
</span><span><a href=/tags/electronics/>Electronics</a>
</span><span><a href=/tags/embedded/>Embedded</a>
</span><span><a href=/tags/golang/>Golang</a>
</span><span><a href=/tags/java/>Java</a>
</span><span><a href=/tags/keyboards/>Keyboards</a>
</span><span><a href=/tags/meta/>Meta</a>
</span><span><a href=/tags/python/>Python</a>
</span><span><a href=/tags/tentatwo/>TentaTwo</a>
</span><span><a href=/tags/wearable-tech/>Wearable Tech</a>
</span><span><a href=/tags/web/>Web</a>
</span><span><a href=/tags/web-app/>Web App</a></span></div></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2025
<a href=https://blog.jiahe.dev/></a>| Powered by <a href=https://github.com/andrew-aiken/hugo-theme-fuji/ target=_blank>Fuji</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin=anonymous></script><script defer src=/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8+XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ+Ao0UlWGqODw=="></script></body></html>